# dahc

./: pom.xml
fudian-boot-dahc/: pom.xml
fudian-boot-dahc/src/main/java/com/fudian/dahc/common/: CommonException.java  CommonResult.java  CommonStatus.java
fudian-boot-dahc/src/main/java/com/fudian/dahc/common/group/: AddGroup.java  UpdateGroup.java
fudian-boot-dahc/src/main/java/com/fudian/dahc/controller/base/: MyBaseController.java
fudian-boot-dahc/src/main/java/com/fudian/dahc/controller/business/: ArchiveTypeManagementController.java  DataTemplateManagementController.java  MapperManagementController.java  MetadataManagementController.java  ModelManagementController.java
fudian-boot-dahc/src/main/java/com/fudian/dahc/controller/log/: DahcCheckRecordLogController.java
fudian-boot-dahc/src/main/java/com/fudian/dahc/controller/project/: DahcHcxTrueingManagementController.java  FileUploadController.java  ProjectProcedureManagementController.java  ProjectTableManagementController.java
fudian-boot-dahc/src/main/java/com/fudian/dahc/controller/recordTrueing/: CheckOperationalDataController.java  CheckOperationalPhotoController.java  DahcRecordTrueingResultController.java  HomePageExhibitionController.java
fudian-boot-dahc/src/main/java/com/fudian/dahc/controller/statistics/: StatisticsController.java
fudian-boot-dahc/src/main/java/com/fudian/dahc/controller/sys/: DahcSysDictDataController.java  DahcSysDictTypeController.java
fudian-boot-dahc/src/main/java/com/fudian/dahc/mapper/base/: MyBaseMapper.java
fudian-boot-dahc/src/main/java/com/fudian/dahc/mapper/business/: DahcArchiveTypeMapper.java  DahcBusinessArchiveMetadataMapper.java  DahcDataTemplateMapper.java  DahcFilePhotoMapper.java  DahcMapperMapper.java  (+2 more)
fudian-boot-dahc/src/main/java/com/fudian/dahc/util/: ListBeanUtils.java  ListBeanUtilsCallBack.java  ReflectionUtils.java
fudian-boot-dahc/src/main/resources/mapper/business/: DahcDataTemplateMapper.xml  DahcFilePhotoMapper.xml  ProjectTableMapper.xml
fudian-boot-dahc/src/main/resources/mapper/fileInfo/: UploadFileChunkInfoMapper.xml
fudian-boot-dahc/src/main/resources/mapper/recordTrueing/: DahcRecordTrueingResultManageMapper.xml  DahcRecordTrueingResultMapper.xml
fudian-boot-dahc/src/main/resources/mapper/sys/: DahcSysDictTypeMapper.xml  DahcSysUserProcedureMapper.xml
(+315 files in other folders)
